APP_NAME=jen
APP_ENV=local
APP_KEY=base64:tvYnP1+iRGV8r9piTAT/wNqYCiA1dWW8Dd8dvXiLYso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=jen_postgres
DB_PORT=5432
DB_DATABASE=master
DB_USERNAME=postgres
DB_PASSWORD=Aa@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=social_network

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NETWORK=jen-network
POSTGRES_PORT=5432
PGADMIN_PORT=8085
PGADMIN_DEFAULT_PASSWORD=Aa@123456
PGADMIN_DEFAULT_EMAIL=

TELESCOPE_ENABLED=true
